<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.atollic.truestudio.exe.debug.1035824053">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.exe.debug.1035824053" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.exe.debug.1035824053" name="Debug" parent="com.atollic.truestudio.exe.debug">
					<folderInfo id="com.atollic.truestudio.exe.debug.1035824053." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.1963517836" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.2044551442" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.clib.standard" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.488040415" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F103C8" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.430378385" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform.1474351156" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/m365m}/Debug" customBuilderProperties="toolChainpathString=C:\\Program Files (x86)\\Atollic\\TrueSTUDIO for STM32 9.3.0\\ARMTools\\bin|toolChainpathType=1|com.atollic.truestudio.common_options.target.vendor=STMicroelectronics|com.atollic.truestudio.common_options.target.mcu=STM32F103C8|" id="com.atollic.pctools.managedbuild.target.gnu.builder.base.530725986" keepEnvironmentInBuildfile="false" name="GNU Make Builder" parallelBuildOn="false" superClass="com.atollic.pctools.managedbuild.target.gnu.builder.base"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.672174337" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1156405519" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.260283799" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.307680578" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1210458399" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1363303889" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.772892502" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.as.symbols.defined.943014299" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags.303214036" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags" useByScannerDiscovery="false" value="com.atollic.truestudio.as.debug.flags.2" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.as.input.2036106173" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.2008369346" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1682858851" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1893971556" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.496376776" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.781277433" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1286083676" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.891116930" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.gcc.directories.select.1372172337" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis_boot}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis_boot/startup}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/stm_lib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/stm_lib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/syscalls}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/fonts}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m}&quot;"/>
								</option>
								<option id="com.atollic.truestudio.gcc.symbols.defined.112580611" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000U"/>
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="STM32F103C8"/>
									<listOptionValue builtIn="false" value="USEUSART1"/>
									<listOptionValue builtIn="false" value="SH1106"/>
									<listOptionValue builtIn="false" value="M365PRO"/>
								</option>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level.1120520457" name="Optimization Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.optimization.level" useByScannerDiscovery="false" value="com.atollic.truestudio.gcc.optimization.level.0g" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.cstandard.126877691" name="C standard" superClass="com.atollic.truestudio.gcc.cstandard" useByScannerDiscovery="false" value="com.atollic.truestudio.gcc.cstandard.c99" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gcc.input.1826611550" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.1708133146" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.mcpu.683134341" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1054136129" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1117265481" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1721179674" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1280366903" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.559159535" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.1816617948" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" useByScannerDiscovery="false" value="../cmsis_boot/startup/Debug_STM32F103C8_FLASH.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.792037959" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.ld.input.502100281" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.2026341907" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp">
								<option id="com.atollic.truestudio.common_options.target.mcpu.894744675" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.237171816" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1017464489" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.876613829" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1001603193" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1986816434" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.2088388903" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1272138712" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1076001336" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1253542689" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1822030746" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1192725830" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1721588711" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.888157770" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.1536929989" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.675922599" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.975445727" name="Convert build output" superClass="com.atollic.truestudio.secoutput.general.convert" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.atollic.truestudio.configuration.release.1432489828">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.configuration.release.1432489828" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.atollic.truestudio.configuration.release.1432489828" name="Release" parent="com.atollic.truestudio.configuration.release">
					<folderInfo id="com.atollic.truestudio.configuration.release.1432489828." name="/" resourcePath="">
						<toolChain id="com.atollic.truestudio.exe.release.toolchain.1465989589" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.release.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.78076876" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.clib.standard" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1514892497" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F103C8" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1873641466" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.release.toolchain.platform.1448679418" isAbstract="false" name="release platform" superClass="com.atollic.truestudio.exe.release.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/m365m}/Release" customBuilderProperties="toolChainpathString=C:\\Program Files (x86)\\Atollic\\TrueSTUDIO for STM32 9.3.0\\ARMTools\\bin|toolChainpathType=1|com.atollic.truestudio.common_options.target.vendor=STMicroelectronics|com.atollic.truestudio.common_options.target.mcu=STM32F103C8|" id="com.atollic.pctools.managedbuild.target.gnu.builder.base.103199842" keepEnvironmentInBuildfile="false" name="GNU Make Builder" parallelBuildOn="false" superClass="com.atollic.pctools.managedbuild.target.gnu.builder.base"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.as.1848025119" name="Assembler" superClass="com.atollic.truestudio.exe.release.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1570361553" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.19207424" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1128380263" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1207876869" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.775045058" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.535778605" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<inputType id="com.atollic.truestudio.as.input.1239100576" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gcc.323941531" name="C Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.885349946" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1070524177" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1540904743" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.866236577" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1811119968" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1060030624" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.gcc.directories.select.2080899056" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/fonts}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis_boot}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/cmsis_boot/startup}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/stm_lib/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/stm_lib/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/m365m/syscalls}&quot;"/>
								</option>
								<option id="com.atollic.truestudio.gcc.symbols.defined.2034593383" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HSE_VALUE=8000000U"/>
									<listOptionValue builtIn="false" value="STM32F10X_MD"/>
									<listOptionValue builtIn="false" value="STM32F103C8"/>
									<listOptionValue builtIn="false" value="USEUSART1"/>
									<listOptionValue builtIn="false" value="SH1106"/>
								</option>
								<inputType id="com.atollic.truestudio.gcc.input.1233208351" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ld.2116087686" name="C Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.mcpu.576705741" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1278596229" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.2034839315" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1117067867" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.812598817" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1460234243" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.162052866" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" useByScannerDiscovery="false" value="../cmsis_boot/startup/Debug_STM32F103C8_FLASH.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.315115717" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="com.atollic.truestudio.ld.input.417657175" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gpp.1774166497" name="C++ Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gpp">
								<option id="com.atollic.truestudio.common_options.target.mcpu.841463287" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.1467430784" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1662656240" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.679234210" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.272338965" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1780930312" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ldcc.791785312" name="C++ Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.mcpu.1097426888" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F103C8" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.endianess.630400520" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1068540237" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.226659658" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.None" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.256838122" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1521670278" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.167307775" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool id="com.atollic.truestudio.exe.release.toolchain.secoutput.1394908995" name="Other" superClass="com.atollic.truestudio.exe.release.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.1644681238" superClass="com.atollic.truestudio.secoutput.general.convert" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.mbs.convert.699676715" superClass="com.atollic.truestudio.mbs.convert" useByScannerDiscovery="false" value="com.atollic.truestudio.mbs.convert.bin" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="M365M.com.atollic.truestudio.exe.1202652551" name="Executable" projectType="com.atollic.truestudio.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/M365M"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/M365M"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.exe.debug.1035824053;com.atollic.truestudio.exe.debug.1035824053.;com.atollic.truestudio.exe.debug.toolchain.gcc.2008369346;com.atollic.truestudio.gcc.input.1826611550">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.configuration.release.1432489828;com.atollic.truestudio.configuration.release.1432489828.;com.atollic.truestudio.exe.release.toolchain.gcc.323941531;com.atollic.truestudio.gcc.input.1233208351">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
